<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Elise Christensen's WDD230 Assignment - Site Plan">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,300;1,300&family=Roboto&display=swap" rel="stylesheet">  
    <title>Typography</title>
</head>
<body>
    <header>
        <div class="hgroup">
            <div class="hitem1"><img src="images/coloricon.png" alt="leaf on the wind icon"></div>
            <div class="hitem2">
                <h1>The Leaf on the Wind</h1>
                <h2>How will the wind blow?</h2>
            </div>
            
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Schemes</a></li>
            <li><a href="typography.html">Typography</a></li>

        </ul>
    </nav>
    <main>
        <h1>H1 font - Dancing Script</h1>
        <p>Something with a titled like "The Leaf on the Wind" needs a graceful font, something you could believe that a leaf could be swirling through.</p>
        <h2>H2 font - Poppins Light</h2>
        <p>For the H2s I chose Poppins, something with a clear contrast to the title- very straight lines, nothing like the swirling font above. </p>

        <p><strong>Regular font - Roboto</strong></p>
        <p>I chose Roboto for the paragraph font. I love this font for normal text, it's extremely easy to read and it makes a nice contrast with the h1 font.</p>
        <p><a href="https://fonts.google.com/share?selection.family=Dancing%20Script%7CPoppins:ital,wght@0,300;1,300%7CRoboto" target="_blank">Link to Google Fonts</a></p>
    </main>
    <footer>
        <div id="fcontent">
          <p>&#169; <span id="year"></span> | Elise Christensen | Nevada | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
          <p>Last Modified: <span id="lastmod"></span></p>
        </div>
      
      </footer>
      <script src="js/index.js"></script> 
</body>
</html>